# xinggang

./: pom.xml
src/main/java/com/example/xinggang/: XinggangApplication.java
src/main/java/com/example/xinggang/Config/: CodeBaseEnum.java  CodeEnumUtil.java  CorsFilter.java  EnumTypeHandler.java  FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/xinggang/Controller/: CountryController.java  DigitalGovernanceController.java  DigitalIndustryController.java  DigitalJianguanController.java  DigitalLifeController.java  DigitalServiceController.java
src/main/java/com/example/xinggang/Entity/: CaomaoFengcai.java  CaomaoFengcaiExample.java  CaomaoYishi.java  CaomaoYishiExample.java  Chuzufang.java  ChuzufangExample.java  College.java  CollegeExample.java  CunmingJifen.java  CunmingJifenExample.java  DangjianZhendi.java  DangjianZhendiExample.java  Dangyuan.java  DangyuanExample.java  DangyuanHuodong.java  DangyuanHuodongExample.java  Dianpu.java  DianpuExample.java  FengmaoGuankong.java  FengmaoGuankongExample.java  FunvXiehui.java  FunvXiehuiExample.java  GongyiGuanggao.java  GongyiGuanggaoExample.java  GongyiHuodong.java  GongyiHuodongExample.java  GongyiZuzhi.java  GongyiZuzhiExample.java  JianchaLianluozhan.java  JianchaLianluozhanExample.java  JingjiZengshou.java  JingjiZengshouExample.java  JitiFangchan.java  JitiFangchanExample.java  LaonianXiehui.java  LaonianXiehuiExample.java  Lianxihu.java  LianxihuExample.java  LingliYouyue.java  LingliYouyueExample.java  (+38 more)
src/main/java/com/example/xinggang/Enum/: zaijianEnum.java
src/main/java/com/example/xinggang/Mapper/: CaomaoFengcaiMapper.java  CaomaoYishiMapper.java  ChuzufangMapper.java  CollegeMapper.java  CunmingJifenMapper.java  DangjianZhendiMapper.java  DangyuanHuodongMapper.java  DangyuanMapper.java  DianpuMapper.java  FengmaoGuankongMapper.java  FunvXiehuiMapper.java  GongyiGuanggaoMapper.java  GongyiHuodongMapper.java  GongyiZuzhiMapper.java  JianchaLianluozhanMapper.java  JingjiZengshouMapper.java  JitiFangchanMapper.java  LaonianXiehuiMapper.java  LianxihuMapper.java  LingliYouyueMapper.java  LingliZhongxinMapper.java  OverviewMapper.java  PeopleStructureMapper.java  PuhuiJinrongMapper.java  RuoshiQuntiMapper.java  ShijianTongbanMapper.java  TudiLiuzhuanMapper.java  WanggeXinxiMapper.java  XiangmuGongkaiMapper.java  XiangmuYusuanMapper.java  XiangtuMinsuMapper.java  XingangFengcaiMapper.java  YetaiFenbuMapper.java  YunyouXingangMapper.java  ZaijianListMapper.java  ZhihuiDangjianMapper.java  ZuimeiXilieMapper.java  cunmingJifenMapper.java  fengmaoGuankongMapper.java
src/main/java/com/example/xinggang/Service/: CountryService.java  DigitalGovernanceService.java  DigitalIndustryService.java  DigitalJianguanService.java  DigitalLifeService.java  DigitalServiceServices.java  DigitalServices.java  RetMsg.java  ReturnMsg.java  ReturnMsgUI.java
src/main/java/com/example/xinggang/utils/: DataSourcesNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  RedisUtils.java
src/main/java/com/example/xinggang/utils/Annotation/: DataSource.java
src/main/java/com/example/xinggang/utils/Aspect/: DataSourceAspect.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CaomaoFengcaiMapper.xml  CaomaoYishiMapper.xml  ChuzufangMapper.xml  CollegeMapper.xml  CunmingJifenMapper.xml  DangjianZhendiMapper.xml  DangyuanHuodongMapper.xml  DangyuanMapper.xml  DianpuMapper.xml  FengmaoGuankongMapper.xml  FunvXiehuiMapper.xml  GongyiGuanggaoMapper.xml  GongyiHuodongMapper.xml  GongyiZuzhiMapper.xml  JianchaLianluozhanMapper.xml  JingjiZengshouMapper.xml  JitiFangchanMapper.xml  LaonianXiehuiMapper.xml  LianxihuMapper.xml  LingliYouyueMapper.xml  LingliZhongxinMapper.xml  OverviewMapper.xml  PeopleStructureMapper.xml  PuhuiJinrongMapper.xml  RuoshiQuntiMapper.xml  ShijianTongbanMapper.xml  TudiLiuzhuanMapper.xml  WanggeXinxiMapper.xml  XiangmuGongkaiMapper.xml  XiangmuYusuanMapper.xml  XiangtuMinsuMapper.xml  XingangFengcaiMapper.xml  YetaiFenbuMapper.xml  YunyouXingangMapper.xml  ZaijianListMapper.xml  ZhihuiDangjianMapper.xml  ZuimeiXilieMapper.xml  cunmingJifenMapper.xml  fengmaoGuankongMapper.xml
src/test/java/com/example/xinggang/: XinggangApplicationTests.java
