server.port = 8086


spring.datasource.url=jdbc:mysql://172.16.10.166:3306/xingang?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size=1000MB

mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml 

